<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="santi"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-02-20 10:17:21 AM"/>
        <attribute name="created" value="c2FudGk7TEFQVE9QLVRHU0xURkkwOzIwMjMtMDItMjA7MTA6MDA6NDcgQU07Mjg5Mw=="/>
        <attribute name="edited" value="c2FudGk7TEFQVE9QLVRHU0xURkkwOzIwMjMtMDItMjA7MTA6MTc6MjEgQU07MjszMDAy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="item" type="String" array="False" size=""/>
            <declare name="qty" type="Real" array="False" size=""/>
            <declare name="up" type="Real" array="False" size=""/>
            <declare name="ep" type="Real" array="False" size=""/>
            <output expression="&quot;Please enter the item code. (A or B).&quot;" newline="True"/>
            <input variable="item"/>
            <output expression="&quot;Now, please enter the item quantity.&quot;" newline="True"/>
            <input variable="qty"/>
            <if expression="item = &quot;A&quot;">
                <then>
                    <assign variable="up" expression="10.00"/>
                </then>
                <else>
                    <assign variable="up" expression="20.00"/>
                </else>
            </if>
            <assign variable="ep" expression="qty * up"/>
            <output expression="&quot;For &quot; &amp; qty &amp;&quot; units of item &quot; &amp; item" newline="True"/>
            <output expression="&quot;The Unit price is:     $&quot; &amp; up" newline="True"/>
            <output expression="&quot;The extended price is:     $&quot; &amp; ep" newline="True"/>
        </body>
    </function>
</flowgorithm>
